DATABASE_URL=postgresql://postgres:tBSPxVzoAORtmoNWWsbSXOXLpWfxvGOk@postgres.railway.internal:5432/railway


SECRET_KEY=cc4fe9cac1c9a5372fab04c17714ecc9f04e454f5fb1cd03fb3fbf56e1152c93

AI_MODEL_PATH=/app/models/math_model.gguf
